# Social-app-Web-API

./: README.md  Social App.sln
Core Layer/: Core Layer.csproj  Email.cs
Core Layer/Data Transfer Object/: ChangePasswordDto.cs  CommentsDto.cs  DeletePostDto.cs  ForgetPasswordDto.cs  InputCommentDto.cs  InputFollowerDto.cs  InputPostDto.cs  InputUpdateProfileDto.cs  LoginDto.cs  NotificationDto.cs  PostDto.cs  PredictionResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  Response.cs  ResponseForUpdateAndDeleteDto.cs  ReturnLoginDto.cs  ReturnOcrDto.cs  ReturnUsersDto.cs  UpdatePostDto.cs  UploadAndDeleteImageDto.cs  UserPostDto.cs  UserProfileDto.cs
Core Layer/Entities/: BaseEntity.cs  Comment.cs  CommentSpecificationParameter.cs  Like.cs  LikeComment.cs  LikePost.cs  Notification.cs  Post.cs  PostSpecificationParameters.cs  User.cs  UserFollowers.cs
Core Layer/Inetrfaces/: ISpecification.cs
Graduation Project/: Program.cs  Social App.csproj  WeatherForecast.cs  appsettings.json
Graduation Project/Controllers/: AccountController.cs  CommentController.cs  FollowingController.cs  ImageController.cs  LikeController.cs  ModelsController.cs  NotificationController.cs  PostController.cs  UserController.cs
Graduation Project/Erorrs/: ApiExcepthionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  CustomExceptionHandler.cs
Graduation Project/Extensions/: AppServices.cs  DbIntializer.cs  IdentityServices.cs  SwaggerServices.cs
Graduation Project/Properties/: launchSettings.json
Graduation Project/Utility/: ImageInputDto.cs  ImageSetting.cs
Graduation Project/dtos/: CommentInputDto.cs  InputUpdatePostDto.cs  PostInputDto.cs
Repository Layer/: Repository Layer.csproj
Repository Layer/AI/: 1.weba  TextToSpeech.py  whisper_script.py
Repository Layer/Configurations/: CommentConfiguration.cs  LikeCommentConfiguration.cs  LikePostConfigurations.cs  NotificationConfiguration.cs  UserConfiguration.cs  UserFollowersConfigurations.cs
Repository Layer/Context/: DataContext.cs  IdentityContextSeed.cs  IdentityDataContext.cs
Repository Layer/Migrations/: 20241006092626_Add Identity Tabels.Designer.cs  20241006092626_Add Identity Tabels.cs  20250210053759_IsBlindAdded.Designer.cs  20250210053759_IsBlindAdded.cs  20250626093446_Add Counter for Bullying.Designer.cs  20250626093446_Add Counter for Bullying.cs  20250626101241_Add PunishedUntil column.Designer.cs  20250626101241_Add PunishedUntil column.cs  IdentityDataContextModelSnapshot.cs
Repository Layer/Repositries/: GenericRepository.cs  UnitOfWork.cs  UserFollowersRepository.cs
Repository Layer/Specifications/: BaseSpecification.cs  CommentSpecification.cs  LikeCommentSpecification.cs  LikePostSpecification.cs  (+4 more)
Service Layer/: AccountService.cs  CommentService.cs  EmailService.cs  FollowingService.cs  LikeService.cs  ModelsAiService.cs  NotificationService.cs  PostService.cs  Service Layer.csproj  TokenService.cs  UserService.cs
(+41 files in other folders)
